<!DOCTYPE html>
{% load static%}
<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,800,900|Roboto:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <style>

    .Edyodastories{
    padding-top: 15px;
    margin-left: 7%;
    display:inline-block;
    text-decoration: none;
    }

    .EdyodaHome{
        font-family: 'Raleway' ,sans-serif;
        font-size: 2em;
        width:130px;
        color: #0084ff;  
        font-weight: 900;
    }

    .Edyodasubheading{
        font-size: 20px;
        font-style: italic;
        color:gray;
        font-family:'Raleway';
    }
        body{
  margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Raleway,sans-serif;
}
.top-div{
  width: 100%;
height: 80px;
z-index: 90;
padding: 1em 4.875em;
font-size: 16px;
top: 0;
left: 0;
  display:flex;
  justify-content:left;
  align-items:center;
  box-sizing:border-box;
  font-family: Open Sans,sans-serif;
}
.top-div1{
  background-color:
#fff;
box-shadow: 0 1px 1px
#ccc;
position: fixed;
}
.top-div2{
  width: auto;
  height: 100%;
text-decoration: none;
}
.ed-logo{
  font-size: 2em;
margin-top: 0;
width: 130px;
height: 100%;
font-family: Raleway,sans-serif;
font-weight: 900;
font-style: normal;
font-stretch: normal;
line-height: 1.08;
letter-spacing: -.9px;
text-align: left;  

}
.ed-logo1{
  background-image: linear-gradient(269deg,#0048ff,#0096ff),linear-gradient(#000,
#000);
color:#0084ff;
  background-clip: text;
-webkit-text-fill-color:
white;
}
.ed-desc{
  margin:0px;
 object-fit: contain;
font-family: Raleway,sans-serif;
font-size: 1em;
font-weight: 500;
font-style: italic;
font-stretch: normal;
line-height: .8;
letter-spacing: .9px;
color:
#000
}
.top-div > div{
  align-items: center;
height: 100%;
}
.nav-box{
  margin: 0 20px 0 2.5em;
  justify-content: space-between;
padding: .25em 0;
box-sizing: border-box;
  list-style: none;
  display:flex;
  flex-flow: row;
  font-size: 16px;
  width: 100%;
}
.list{
  display: inline-flex;
}
.list-1{
  width: auto;
margin: 0;
justify-content: space-around;
  padding: 0;
list-style: none;
  flex-flow: row;
  align-items: center;
height: 100%;
}
.list-1 div{
  height:100%;
}
.nav-link{
  display:inline;
}
.nav-link1{
  display: inline-block;
position: relative;
text-align: left;
}
.nav-link3{
  margin: 0;
  display: flex;
width: auto;
height: 100%;
align-items: center;
font-size: 14px;
box-sizing: border-box;
}
.nav-link > div{
  margin: 0 10px;
padding: 12px 10px;
border-bottom: 4px solid
transparent;
  width: 100%;
  box-sizing: border-box;
display: block;
 font-weight: 500;
font-style: normal;
font-stretch: normal;
letter-spacing: .9px;
text-align: center;
cursor: pointer; 
  
}
.nav-link4,nav-link5{
  color:#000;
}
.BlogNavigation{
  padding-top: 0;
padding-left: 8px;
}
.ul-desc{
  margin-top: auto;
padding: 0;
  display:flex;
  flex-direction:row;
}
ul{
  list-style:none;
}
.fixed{
  padding-top: 4em;
  font-size: 16px;
  overflow: hidden;
  font-family: Raleway,sans-serif;
}
.section{
  padding: 2% 16%;
  min-height: 100vh;
  background-color:
#f2f6ff;
}
.latest-post{
  min-height: 40vh;
}
.latest-post-head{
  width: -moz-fit-content;
  margin: 0;
font-family: Raleway,sans-serif;
font-size: 24px;
font-weight: 600;
font-style: normal;
font-stretch: normal;
line-height: 1.25;
letter-spacing: -.6px;
text-align: left;
color:
#000;
}
.filter{
 margin-bottom: 20px;
font-size: 16px;
padding-top: 1em;
}
.filter-1{
  display: flex;
flex-direction: row;
 align-items:center;
}
.filter-icon{
width: 25px;
height: 25px;
display: inline-block;
}
.filter-icon > img{
  width: 100%;
height: 100%;
}
.filter-text{
  font-size: .85em;
font-weight: 600;
margin-left: .5em;
}
.category-1{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
}
.category-2{
  padding: 6px 14px;
  width: auto;
font-size: .75em;
border-radius: 15px;
border: 1px solid
#0084ff;
margin: 5px;
cursor: pointer;
}
.category-3{
  color: #fff;
  background: linear-gradient(269deg,#0048ff,
#0096ff);
}
.category-4{
  padding: 6px 14px;
  width: auto;
font-size: .75em;
color:
#0084ff;
border-radius: 15px;
border: 1px solid
#0084ff;
margin: 5px;
cursor: pointer;
}
.blogcard-section{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
}
.blogcard-section1{
  width: 33.33%;
  box-sizing: unset;
}
.blogcard-section2{
max-width: 17.5em;
min-height: 25em;
height: auto;
margin-right: 1%;
margin-left: 1%;
margin-bottom: 1em;
background-color:
#fff;
box-shadow: 0 5px 20px 0
rgba(0,0,0,.1);
border-radius: 5px;
border: 1px solid
rgba(0,168,255,.3);
margin-top: 0;  
}
.BlogCard{
  text-decoration: none;
  color: unset;
}
.inner-blog{
  height: 11em;
  width: 100%;
}
.BlogCard-img{
  width: 100%;
height: 100%;
border-top-left-radius: 5px;
border-top-right-radius: 5px;  
}
.blog-details{
  padding: .7em 1.5em;
}
.blog-head{
  font-family: Raleway;
font-stretch: normal;
letter-spacing: normal;
text-align: left;
margin: 0;
font-size: 1.25em;
font-weight: 600;
font-style: normal;
line-height: 1.14;
color:
#000  
}
.blog1-desc{
  font-size: .9em;
font-weight: 500;
font-style: italic;
line-height: 2;
color:
#0096ff;
font-stretch: normal;
letter-spacing: normal;
text-align: left;
margin: 0; 
padding-top: 4px;
font-family: Raleway,sans-serif;  
}
.blog1-detail{
  font-size: 14px;
font-weight: 300;
font-style: normal;
color:
#000;
margin-top: .3em;
font-family: Roboto;  
}
.blog2-detail{
  opacity: .5;
font-family: Raleway;
font-size: 14px;
font-weight: 400;
font-style: normal;
font-stretch: normal;
line-height: 1.43;
letter-spacing: .35px;
text-align: left;
color:
#000;
margin: .3em 0;
white-space: pre-wrap;
padding-top: 6px;  
}
.footer{
  padding:35px;
  background-color:#172146;
}

a{
  text-decoration: none;
}

    </style>
</head>

<body>
    <div id="root">
        <div class="app">
            <div>
                <header>
                    <div>
                        <div class="top-div top-div1">
                            <a class="top-div2" href="/blogs/">
                                <div>
                                    <div class="EdyodaHome ">EDYODA
                                    </div>
                                    <p class="ed-desc">stories</p>
                                </div>
                            </a>
                            <div class="nav-box nav-box1">
                                <ul class="list list-1">
                                    <div class="nav-link">
                                        <div class="nav-link1 nav-link2">
                                            <div>
                                                <li class="nav-link3 nav-link4">
                                                    <div>
                                                        <div class="nav-link5">Explore Categories<span>
                                                                <img class="BlogNavigation" alt="Dropdown Icon"
                                                                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAGCAYAAAD37n+BAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAHhJREFUeNpiYGBguAPE/f///2fAh0FqgPguiBEDxC+BeDUQM2NRyAyVewlWCxW0B+L7QHwAiHmRFPNCxUBy9mAxJElVIL4MxBeBWB6KL0LFVOHq0KwXAuJDQHwPikFsIWQ1jFCFcMDIyMgGpFZAuRFA+V/I8gABBgD8EGd4shdx5wAAAABJRU5ErkJggg=="></span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </div>
                                        </div>
                                    </div>
                                </ul>
                                {% if user.is_authenticated %}
                                <ul> {{ user.get_username }} </ul>
                                <ul> <a href="/blogs/post/addpost">Add Post</a></ul>
                                <ul> <a href="{% url 'password_change'%}">Change Password</a></ul>
                                <ul> <a href = "{% url 'logout' %} ">Logout</a> </ul>
                            {% else %}
                                <ul><a href="{% url 'login' %}">Login</a></ul>
                            {% endif %}
                            </div>
                        </div>
                    </div>
                    {% block content%}
                    {%endblock%}
                </header>
                <div>
                    <main class="fixed"></main>
                </div>
            </div>
            
            <div class="footer">
            </div>
        </div>
    </div>
</body>

</html>